# PurchaseOrder

PurchaseOrder_BackEnd/: .classpath  .project  pom.xml
PurchaseOrder_BackEnd/src/main/java/com/iris/PurchaseOrder_BackEnd/: App.java
PurchaseOrder_BackEnd/src/main/java/com/iris/daos/: ProductDao.java  PuchaseOrderDao.java  UserDao.java  VendorProductDao.java
PurchaseOrder_BackEnd/src/main/java/com/iris/daosImpl/: PODaoImpl.java  ProductsDaoImpl.java  UserDaosImpl.java  VendorProductDaoImpl.java
PurchaseOrder_BackEnd/src/main/java/com/iris/models/: POItems.java  Products.java  PurchaseOrder.java  User.java  VendorProducts.java
PurchaseOrder_BackEnd/src/main/java/com/iris/serviceDao/: ProductServiceDao.java  UserServiceDao.java
PurchaseOrder_BackEnd/src/main/java/com/iris/serviceDaoImpl/: ProductServiceDaoImpl.java  (+1 more)
PurchaseOrder_FrontEnd/: .classpath  .project  pom.xml
PurchaseOrder_FrontEnd/src/main/java/com/iris/controllers/: POController.java  ProductController.java  UserControllers.java  VendorProductController.java
PurchaseOrder_FrontEnd/src/main/webapp/WEB-INF/: spring-servlet.xml
PurchaseOrder_FrontEnd/src/main/webapp/WEB-INF/views/: BuyerPage.jsp  Login.jsp  Login1.jsp  PoForm.jsp  RaisePo.jsp  RegisterForm.jsp  SellerPOs.jsp  SellerWelcome.jsp  SuccessLog.jsp  VendorWelcome.jsp  ViewAllProducts.jsp  index.jsp  raisePO1.jsp  updateProductsForm.jsp  viewAvailableProducts.jsp  welcome.jsp
PurchaseOrder_FrontEnd/src/main/webapp/resources/css/: home.css  register.css
PurchaseOrder_FrontEnd/src/main/webapp/resources/js/: home.js
(+3 files in other folders)
