<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iris</groupId>
  <artifactId>PurchaseOrder_FrontEnd</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>PurchaseOrder_FrontEnd Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>
  
  <dependency>
     <groupId>com.iris</groupId>
  <artifactId>PurchaseOrder_BackEnd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
   <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-webmvc</artifactId>
                     <version>5.2.20.RELEASE</version>
              </dependency>
  
  
  </dependencies>
  <build>
    <finalName>PurchaseOrder_FrontEnd</finalName>
  </build>
</project>
